SpeckleAccountManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecklePopup"
        xmlns:local1="clr-namespace:SpecklePopup;assembly=SpecklePopup" x:Class="SpecklePopup.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.472" Width="429.532" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
  <Window.Effect>
    <DropShadowEffect BlurRadius="22"/>
  </Window.Effect>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="123*"/>
      <ColumnDefinition Width="74*"/>
    </Grid.ColumnDefinitions>
    <Rectangle x:Name="DragRectangle" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="430" Stroke="White" StrokeThickness="0" Fill="#FF0057FF" Margin="0,0,-0.5,-0.5" Grid.ColumnSpan="3"/>
    <TabControl HorizontalAlignment="Left" Height="352" Margin="21,87,0,0" VerticalAlignment="Top" TabStripPlacement="Top" Width="385" Grid.ColumnSpan="3">
      <TabItem Header="Existing Accounts">
        <Grid Background="White">
          <Button x:Name="ButonUseSelected" Content="Use Selected" HorizontalAlignment="Left" Margin="290,273,0,0" VerticalAlignment="Top" Width="76" Click="ButonUseSelected_Click"/>


          <ListBox ItemsSource="{Binding}" MouseDoubleClick="AccountListBox_MouseDoubleClick" x:Name="AccountListBox" HorizontalAlignment="Left" Height="283" Margin="10,10,0,0" VerticalAlignment="Top" Width="245">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding restApi}" FontSize="14"/>
                  <TextBlock Text="{Binding email}" FontSize="10" Foreground="DimGray"/>
                  <TextBlock Text="----------------" FontSize="10" Foreground="DimGray"/>
                  <TextBlock Text="{Binding serverName}" FontSize="10" Foreground="DimGray"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label Content="Existing Speckle&#xD;&#xA;accounts on&#xD;&#xA;this computer." HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="65" Width="96"/>
        </Grid>
      </TabItem>
      <TabItem Header="Register">
        <Grid Background="White">
          <TextBox x:Name="RegisterServerUrl" HorizontalAlignment="Left" Height="23" Margin="78,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
          <Label Content="Server Url" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="23"/>
          <TextBox x:Name="RegisterEmail" HorizontalAlignment="Left" Height="24" Margin="78,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
          <Label Content="Email" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24"/>
          <TextBox x:Name="RegisterName" HorizontalAlignment="Left" Height="24" Margin="78,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
          <Label Content="Name" HorizontalAlignment="Left" Margin="8,126,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24"/>
          <TextBox x:Name="RegisterCompany" HorizontalAlignment="Left" Height="24" Margin="78,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
          <Label Content="Company" HorizontalAlignment="Left" Margin="8,169,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24"/>
          <PasswordBox x:Name="RegisterPassword" HorizontalAlignment="Left" Margin="78,212,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
          <PasswordBox x:Name="RegisterPasswordConfirm" HorizontalAlignment="Left" Margin="78,255,0,0" VerticalAlignment="Top" Width="182" Height="22"/>
          <Label Content="Password" HorizontalAlignment="Left" Margin="8,212,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24"/>
          <Label Content="Confirm" HorizontalAlignment="Left" Margin="8,255,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24" Width="68"/>
          <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="288,259,0,0" VerticalAlignment="Top" Width="76" Click="RegisterButton_Click"/>
          <Label Content="Create a new account!" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        </Grid>
      </TabItem>
      <TabItem Header="Login">
        <Grid Background="White">

          <TextBox x:Name="LoginServerUrl" HorizontalAlignment="Left" Height="23" Margin="78,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
          <Label Content="Server Url" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="23"/>
          <TextBox x:Name="LoginEmail" HorizontalAlignment="Left" Height="24" Margin="78,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
          <PasswordBox x:Name="LoginPassword" HorizontalAlignment="Left" Margin="78,126,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
          <Label Content="Email" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24"/>
          <Label Content="Password" HorizontalAlignment="Left" Margin="8,126,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Height="24"/>
          <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="293,130,0,0" VerticalAlignment="Top" Width="76" Click="LoginButton_Click" />
          <Label Content="Login into an existing account." HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>

        </Grid>
      </TabItem>
    </TabControl>
    <TextBlock HorizontalAlignment="Left" Margin="23,15,0,0" TextWrapping="Wrap" Text="Speckle!" VerticalAlignment="Top" Height="29" Width="97" FontSize="24" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" Grid.Column="2"/>
  </Grid>
</Window>